{
  "manifest_version": 3,
  "name": "GrindPilot FC26 | SBC Grind Manager",
  "version": "2.1.2",
  "description": "One local-first FC26 extension for SBC solving, safe reward loops, inventory policies, profiles and diagnostics.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "GrindPilot FC26",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png"
    }
  },
  "permissions": ["storage", "scripting"],
  "host_permissions": ["https://www.fut.gg/*"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": ["content-script.js"],
      "run_at": "document_start",
      "matches": [
        "https://www.ea.com/ea-sports-fc/ultimate-team/web-app/*",
        "https://www.ea.com/*/ea-sports-fc/ultimate-team/web-app/*"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "page/ea-data-bridge.js",
        "page/ea-data-bridge.css",
        "data/changelog.json",
        "src/*.js",
        "src/*/*.js",
        "src/*/*/*.js"
      ],
      "matches": ["https://www.ea.com/*"],
      "use_dynamic_url": true
    }
  ]
}
